

processing file: Abundance.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.                                                                |   1%
  ordinary text without R code

  |                                                                         |..                                                               |   2%
label: unnamed-chunk-1 (with options) 
List of 4
 $ warning: logi FALSE
 $ message: logi FALSE
 $ echo   : logi FALSE
 $ cache  : logi FALSE


Attaching package: 'chron'

The following object is masked from 'package:foreach':

    times

Loading required package: rjags
Loading required package: coda
Linked to JAGS 4.2.0
Loaded modules: basemod,bugs

Attaching package: 'R2jags'

The following object is masked from 'package:coda':

    traceplot


Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union


Attaching package: 'gridExtra'

The following object is masked from 'package:dplyr':

    combine

  |                                                                         |..                                                               |   4%
  ordinary text without R code

  |                                                                         |...                                                              |   5%
label: unnamed-chunk-2 (with options) 
List of 2
 $ echo : symbol F
 $ cache: logi FALSE

  |                                                                         |....                                                             |   6%
  ordinary text without R code

  |                                                                         |.....                                                            |   7%
label: unnamed-chunk-3
  |                                                                         |......                                                           |   9%
  ordinary text without R code

  |                                                                         |......                                                           |  10%
label: unnamed-chunk-4 (with options) 
List of 3
 $ fig.height: num 5
 $ fig.width : num 8
 $ eval      : symbol T

  |                                                                         |.......                                                          |  11%
  ordinary text without R code

  |                                                                         |........                                                         |  12%
label: unnamed-chunk-5 (with options) 
List of 1
 $ eval: symbol T

  |                                                                         |.........                                                        |  14%
  ordinary text without R code

  |                                                                         |..........                                                       |  15%
label: unnamed-chunk-6 (with options) 
List of 1
 $ eval: symbol T

  |                                                                         |..........                                                       |  16%
  ordinary text without R code

  |                                                                         |...........                                                      |  17%
label: unnamed-chunk-7
  |                                                                         |............                                                     |  19%
  ordinary text without R code

  |                                                                         |.............                                                    |  20%
label: unnamed-chunk-8
  |                                                                         |..............                                                   |  21%
  ordinary text without R code

  |                                                                         |..............                                                   |  22%
label: unnamed-chunk-9 (with options) 
List of 1
 $ eval: symbol T

  |                                                                         |...............                                                  |  23%
  ordinary text without R code

  |                                                                         |................                                                 |  25%
label: unnamed-chunk-10 (with options) 
List of 1
 $ eval: symbol F

  |                                                                         |.................                                                |  26%
  ordinary text without R code

  |                                                                         |..................                                               |  27%
label: unnamed-chunk-11
  |                                                                         |..................                                               |  28%
  ordinary text without R code

  |                                                                         |...................                                              |  30%
label: unnamed-chunk-12 (with options) 
List of 3
 $ cache     : logi FALSE
 $ fig.width : num 11
 $ fig.height: num 5

  |                                                                         |....................                                             |  31%
  ordinary text without R code

  |                                                                         |.....................                                            |  32%
label: unnamed-chunk-13 (with options) 
List of 2
 $ fig.height: num 5
 $ fig.width : num 11

  |                                                                         |......................                                           |  33%
  ordinary text without R code

  |                                                                         |......................                                           |  35%
label: unnamed-chunk-14 (with options) 
List of 3
 $ cache     : logi FALSE
 $ fig.width : num 7
 $ fig.height: num 5

`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
  |                                                                         |.......................                                          |  36%
  ordinary text without R code

  |                                                                         |........................                                         |  37%
label: unnamed-chunk-15 (with options) 
List of 3
 $ cache     : logi FALSE
 $ fig.height: num 3
 $ fig.width : num 10

  |                                                                         |.........................                                        |  38%
  ordinary text without R code

  |                                                                         |..........................                                       |  40%
label: unnamed-chunk-16 (with options) 
List of 2
 $ fig.height: num 4
 $ fig.width : num 4

  |                                                                         |..........................                                       |  41%
  ordinary text without R code

  |                                                                         |...........................                                      |  42%
label: unnamed-chunk-17 (with options) 
List of 1
 $ eval: symbol T

  |                                                                         |............................                                     |  43%
  ordinary text without R code

  |                                                                         |.............................                                    |  44%
label: unnamed-chunk-18 (with options) 
List of 1
 $ eval: symbol F

  |                                                                         |..............................                                   |  46%
  ordinary text without R code

  |                                                                         |..............................                                   |  47%
label: unnamed-chunk-19
  |                                                                         |...............................                                  |  48%
  ordinary text without R code

  |                                                                         |................................                                 |  49%
label: unnamed-chunk-20 (with options) 
List of 3
 $ cache     : logi FALSE
 $ fig.width : num 11
 $ fig.height: num 5

  |                                                                         |.................................                                |  51%
  ordinary text without R code

  |                                                                         |..................................                               |  52%
label: unnamed-chunk-21 (with options) 
List of 2
 $ fig.height: num 5
 $ fig.width : num 11

  |                                                                         |...................................                              |  53%
  ordinary text without R code

  |                                                                         |...................................                              |  54%
label: unnamed-chunk-22 (with options) 
List of 3
 $ cache     : logi FALSE
 $ fig.width : num 7
 $ fig.height: num 5

  |                                                                         |....................................                             |  56%
  ordinary text without R code

  |                                                                         |.....................................                            |  57%
label: unnamed-chunk-23 (with options) 
List of 3
 $ cache     : logi FALSE
 $ fig.height: num 3
 $ fig.width : num 10

  |                                                                         |......................................                           |  58%
  ordinary text without R code

  |                                                                         |.......................................                          |  59%
label: unnamed-chunk-24 (with options) 
List of 3
 $ cache     : logi FALSE
 $ fig.width : num 8
 $ fig.height: num 9

`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
  |                                                                         |.......................................                          |  60%
  ordinary text without R code

  |                                                                         |........................................                         |  62%
label: unnamed-chunk-25 (with options) 
List of 3
 $ cache     : logi FALSE
 $ fig.height: num 3
 $ fig.width : num 10

`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
  |                                                                         |.........................................                        |  63%
  ordinary text without R code

  |                                                                         |..........................................                       |  64%
label: unnamed-chunk-26 (with options) 
List of 2
 $ fig.width : num 15
 $ fig.height: num 13

  |                                                                         |...........................................                      |  65%
  ordinary text without R code

  |                                                                         |...........................................                      |  67%
label: unnamed-chunk-27
  |                                                                         |............................................                     |  68%
  ordinary text without R code

  |                                                                         |.............................................                    |  69%
label: unnamed-chunk-28 (with options) 
List of 2
 $ fig.height: num 4
 $ fig.width : num 4

  |                                                                         |..............................................                   |  70%
  ordinary text without R code

  |                                                                         |...............................................                  |  72%
label: unnamed-chunk-29
  |                                                                         |...............................................                  |  73%
  ordinary text without R code

  |                                                                         |................................................                 |  74%
label: unnamed-chunk-30 (with options) 
List of 2
 $ fig.height: num 4
 $ fig.width : num 8

  |                                                                         |.................................................                |  75%
  ordinary text without R code

  |                                                                         |..................................................               |  77%
label: unnamed-chunk-31 (with options) 
List of 1
 $ echo: logi FALSE

`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
  |                                                                         |...................................................              |  78%
  ordinary text without R code

  |                                                                         |...................................................              |  79%
label: unnamed-chunk-32
Using n as value column: use value.var to override.
  |                                                                         |....................................................             |  80%
  ordinary text without R code

  |                                                                         |.....................................................            |  81%
label: unnamed-chunk-33
  |                                                                         |......................................................           |  83%
  ordinary text without R code

  |                                                                         |.......................................................          |  84%
label: unnamed-chunk-34 (with options) 
List of 1
 $ fig.width: num 11

  |                                                                         |.......................................................          |  85%
  ordinary text without R code

  |                                                                         |........................................................         |  86%
label: unnamed-chunk-35
  |                                                                         |.........................................................        |  88%
  ordinary text without R code

  |                                                                         |..........................................................       |  89%
label: unnamed-chunk-36 (with options) 
List of 2
 $ fig.height: num 5
 $ fig.width : num 5

  |                                                                         |...........................................................      |  90%
  ordinary text without R code

  |                                                                         |...........................................................      |  91%
label: unnamed-chunk-37
`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
  |                                                                         |............................................................     |  93%
  ordinary text without R code

  |                                                                         |.............................................................    |  94%
label: unnamed-chunk-38
`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
  |                                                                         |..............................................................   |  95%
  ordinary text without R code

  |                                                                         |...............................................................  |  96%
label: unnamed-chunk-39
  |                                                                         |...............................................................  |  98%
  ordinary text without R code

  |                                                                         |................................................................ |  99%
label: unnamed-chunk-40
  |                                                                         |.................................................................| 100%
  ordinary text without R code


output file: Abundance.knit.md

/usr/bin/pandoc +RTS -K512m -RTS Abundance.utf8.md --to html --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash --output Abundance.html --smart --email-obfuscation none --self-contained --standalone --section-divs --table-of-contents --toc-depth 3 --template /home/ubuntu/R/x86_64-pc-linux-gnu-library/3.3/rmarkdown/rmd/h/default.html --variable 'theme:spacelab' --include-in-header /tmp/RtmpgJTOQH/rmarkdown-str58dbb60dbb.html --mathjax --variable 'mathjax-url:https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --no-highlight --variable highlightjs=/home/ubuntu/R/x86_64-pc-linux-gnu-library/3.3/rmarkdown/rmd/h/highlight --variable navigationjs=/home/ubuntu/R/x86_64-pc-linux-gnu-library/3.3/rmarkdown/rmd/h/navigation-1.0 

Output created: Abundance.html
