Cloning into 'Occupy'...
Checking out files:  12% (20/159)   Checking out files:  13% (21/159)   Checking out files:  13% (22/159)   Checking out files:  14% (23/159)   Checking out files:  15% (24/159)   Checking out files:  16% (26/159)   Checking out files:  17% (28/159)   Checking out files:  18% (29/159)   Checking out files:  19% (31/159)   Checking out files:  20% (32/159)   Checking out files:  21% (34/159)   Checking out files:  22% (35/159)   Checking out files:  23% (37/159)   Checking out files:  24% (39/159)   Checking out files:  25% (40/159)   Checking out files:  26% (42/159)   Checking out files:  27% (43/159)   Checking out files:  28% (45/159)   Checking out files:  29% (47/159)   Checking out files:  30% (48/159)   Checking out files:  31% (50/159)   Checking out files:  32% (51/159)   Checking out files:  33% (53/159)   Checking out files:  34% (55/159)   Checking out files:  35% (56/159)   Checking out files:  36% (58/159)   Checking out files:  37% (59/159)   Checking out files:  38% (61/159)   Checking out files:  39% (63/159)   Checking out files:  40% (64/159)   Checking out files:  41% (66/159)   Checking out files:  42% (67/159)   Checking out files:  43% (69/159)   Checking out files:  44% (70/159)   Checking out files:  45% (72/159)   Checking out files:  46% (74/159)   Checking out files:  47% (75/159)   Checking out files:  48% (77/159)   Checking out files:  49% (78/159)   Checking out files:  50% (80/159)   Checking out files:  51% (82/159)   Checking out files:  52% (83/159)   Checking out files:  53% (85/159)   Checking out files:  54% (86/159)   Checking out files:  55% (88/159)   Checking out files:  56% (90/159)   Checking out files:  57% (91/159)   Checking out files:  58% (93/159)   Checking out files:  59% (94/159)   Checking out files:  60% (96/159)   Checking out files:  61% (97/159)   Checking out files:  62% (99/159)   Checking out files:  63% (101/159)   Checking out files:  64% (102/159)   Checking out files:  65% (104/159)   Checking out files:  66% (105/159)   Checking out files:  67% (107/159)   Checking out files:  68% (109/159)   Checking out files:  69% (110/159)   Checking out files:  70% (112/159)   Checking out files:  71% (113/159)   Checking out files:  72% (115/159)   Checking out files:  73% (117/159)   Checking out files:  74% (118/159)   Checking out files:  75% (120/159)   Checking out files:  76% (121/159)   Checking out files:  77% (123/159)   Checking out files:  78% (125/159)   Checking out files:  79% (126/159)   Checking out files:  80% (128/159)   Checking out files:  81% (129/159)   Checking out files:  82% (131/159)   Checking out files:  83% (132/159)   Checking out files:  84% (134/159)   Checking out files:  85% (136/159)   Checking out files:  86% (137/159)   Checking out files:  87% (139/159)   Checking out files:  88% (140/159)   Checking out files:  89% (142/159)   Checking out files:  90% (144/159)   Checking out files:  91% (145/159)   Checking out files:  92% (147/159)   Checking out files:  93% (148/159)   Checking out files:  94% (150/159)   Checking out files:  95% (152/159)   Checking out files:  96% (153/159)   Checking out files:  97% (155/159)   Checking out files:  98% (156/159)   Checking out files:  99% (158/159)   Checking out files: 100% (159/159)   Checking out files: 100% (159/159), done.
Already on 'Amazon'
Installing packages into ‘/usr/local/lib/R/site-library’
(as ‘lib’ is unspecified)
also installing the dependencies ‘xtable’, ‘pkgmaker’, ‘registry’, ‘rngtools’, ‘gridBase’, ‘doParallel’, ‘spam’, ‘maps’, ‘NMF’, ‘irlba’, ‘iterators’, ‘snow’, ‘abind’, ‘R2WinBUGS’, ‘assertthat’, ‘R6’, ‘lazyeval’, ‘DBI’, ‘ape’, ‘vegan’, ‘reshape’, ‘sna’, ‘fields’, ‘igraph’, ‘permute’

trying URL 'https://cran.rstudio.com/src/contrib/xtable_1.8-0.tar.gz'
Content type 'text/html; charset=iso-8859-1' length 312 bytes
==================================================
downloaded 312 bytes

trying URL 'https://cran.rstudio.com/src/contrib/pkgmaker_0.22.tar.gz'
Content type 'application/x-gzip' length 351479 bytes (343 KB)
==================================================
downloaded 343 KB

trying URL 'https://cran.rstudio.com/src/contrib/registry_0.3.tar.gz'
Content type 'application/x-gzip' length 177554 bytes (173 KB)
==================================================
downloaded 173 KB

trying URL 'https://cran.rstudio.com/src/contrib/rngtools_1.2.4.tar.gz'
Content type 'application/x-gzip' length 120986 bytes (118 KB)
==================================================
downloaded 118 KB

trying URL 'https://cran.rstudio.com/src/contrib/gridBase_0.4-7.tar.gz'
Content type 'application/x-gzip' length 153373 bytes (149 KB)
==================================================
downloaded 149 KB

trying URL 'https://cran.rstudio.com/src/contrib/doParallel_1.0.10.tar.gz'
Content type 'application/x-gzip' length 173022 bytes (168 KB)
==================================================
downloaded 168 KB

trying URL 'https://cran.rstudio.com/src/contrib/spam_1.3-0.tar.gz'
Content type 'application/x-gzip' length 1301318 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

trying URL 'https://cran.rstudio.com/src/contrib/maps_3.0.2.tar.gz'
Content type 'application/x-gzip' length 2244651 bytes (2.1 MB)
==================================================
downloaded 2.1 MB

trying URL 'https://cran.rstudio.com/src/contrib/NMF_0.20.6.tar.gz'
Content type 'application/x-gzip' length 1764466 bytes (1.7 MB)
==================================================
downloaded 1.7 MB

trying URL 'https://cran.rstudio.com/src/contrib/irlba_2.0.0.tar.gz'
Content type 'application/x-gzip' length 200668 bytes (195 KB)
==================================================
downloaded 195 KB

trying URL 'https://cran.rstudio.com/src/contrib/iterators_1.0.8.tar.gz'
Content type 'application/x-gzip' length 290412 bytes (283 KB)
==================================================
downloaded 283 KB

trying URL 'https://cran.rstudio.com/src/contrib/snow_0.4-1.tar.gz'
Content type 'application/x-gzip' length 22397 bytes (21 KB)
==================================================
downloaded 21 KB

trying URL 'https://cran.rstudio.com/src/contrib/abind_1.4-3.tar.gz'
Content type 'application/x-gzip' length 21408 bytes (20 KB)
==================================================
downloaded 20 KB

trying URL 'https://cran.rstudio.com/src/contrib/R2WinBUGS_2.1-21.tar.gz'
Content type 'application/x-gzip' length 1154116 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'https://cran.rstudio.com/src/contrib/assertthat_0.1.tar.gz'
Content type 'application/x-gzip' length 10187 bytes
==================================================
downloaded 10187 bytes

trying URL 'https://cran.rstudio.com/src/contrib/R6_2.1.2.tar.gz'
Content type 'application/x-gzip' length 270461 bytes (264 KB)
==================================================
downloaded 264 KB

trying URL 'https://cran.rstudio.com/src/contrib/lazyeval_0.1.10.tar.gz'
Content type 'application/x-gzip' length 20833 bytes (20 KB)
==================================================
downloaded 20 KB

trying URL 'https://cran.rstudio.com/src/contrib/DBI_0.3.1.tar.gz'
Content type 'application/x-gzip' length 30106 bytes (29 KB)
==================================================
downloaded 29 KB

trying URL 'https://cran.rstudio.com/src/contrib/ape_3.4.tar.gz'
Content type 'application/x-gzip' length 748412 bytes (730 KB)
==================================================
downloaded 730 KB

trying URL 'https://cran.rstudio.com/src/contrib/vegan_2.3-3.tar.gz'
Content type 'application/x-gzip' length 2069460 bytes (2.0 MB)
==================================================
downloaded 2.0 MB

trying URL 'https://cran.rstudio.com/src/contrib/reshape_0.8.5.tar.gz'
Content type 'application/x-gzip' length 42350 bytes (41 KB)
==================================================
downloaded 41 KB

trying URL 'https://cran.rstudio.com/src/contrib/sna_2.3-2.tar.gz'
Content type 'application/x-gzip' length 285188 bytes (278 KB)
==================================================
downloaded 278 KB

trying URL 'https://cran.rstudio.com/src/contrib/fields_8.3-6.tar.gz'
Content type 'application/x-gzip' length 3238003 bytes (3.1 MB)
==================================================
downloaded 3.1 MB

trying URL 'https://cran.rstudio.com/src/contrib/igraph_1.0.1.tar.gz'
Content type 'application/x-gzip' length 3328353 bytes (3.2 MB)
==================================================
downloaded 3.2 MB

trying URL 'https://cran.rstudio.com/src/contrib/permute_0.9-0.tar.gz'
Content type 'application/x-gzip' length 397056 bytes (387 KB)
==================================================
downloaded 387 KB

trying URL 'https://cran.rstudio.com/src/contrib/reshape2_1.4.1.tar.gz'
Content type 'application/x-gzip' length 34693 bytes (33 KB)
==================================================
downloaded 33 KB

trying URL 'https://cran.rstudio.com/src/contrib/foreach_1.4.3.tar.gz'
Content type 'application/x-gzip' length 359787 bytes (351 KB)
==================================================
downloaded 351 KB

trying URL 'https://cran.rstudio.com/src/contrib/doSNOW_1.0.14.tar.gz'
Content type 'application/x-gzip' length 7933 bytes
==================================================
downloaded 7933 bytes

trying URL 'https://cran.rstudio.com/src/contrib/chron_2.3-47.tar.gz'
Content type 'application/x-gzip' length 36464 bytes (35 KB)
==================================================
downloaded 35 KB

trying URL 'https://cran.rstudio.com/src/contrib/ggplot2_2.0.0.tar.gz'
Content type 'application/x-gzip' length 1546130 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

trying URL 'https://cran.rstudio.com/src/contrib/knitr_1.12.3.tar.gz'
Content type 'application/x-gzip' length 830827 bytes (811 KB)
==================================================
downloaded 811 KB

trying URL 'https://cran.rstudio.com/src/contrib/R2jags_0.5-7.tar.gz'
Content type 'application/x-gzip' length 29697 bytes (29 KB)
==================================================
downloaded 29 KB

trying URL 'https://cran.rstudio.com/src/contrib/dplyr_0.4.3.tar.gz'
Content type 'application/x-gzip' length 655997 bytes (640 KB)
==================================================
downloaded 640 KB

trying URL 'https://cran.rstudio.com/src/contrib/stringr_1.0.0.tar.gz'
Content type 'application/x-gzip' length 34880 bytes (34 KB)
==================================================
downloaded 34 KB

trying URL 'https://cran.rstudio.com/src/contrib/gridExtra_2.0.0.tar.gz'
Content type 'application/x-gzip' length 248633 bytes (242 KB)
==================================================
downloaded 242 KB

trying URL 'https://cran.rstudio.com/src/contrib/boot_1.3-17.tar.gz'
Content type 'application/x-gzip' length 231817 bytes (226 KB)
==================================================
downloaded 226 KB

trying URL 'https://cran.rstudio.com/src/contrib/picante_1.6-2.tar.gz'
Content type 'application/x-gzip' length 220517 bytes (215 KB)
==================================================
downloaded 215 KB

trying URL 'https://cran.rstudio.com/src/contrib/GGally_1.0.1.tar.gz'
Content type 'application/x-gzip' length 4327708 bytes (4.1 MB)
==================================================
downloaded 4.1 MB

trying URL 'https://cran.rstudio.com/src/contrib/bipartite_2.05.tar.gz'
Content type 'application/x-gzip' length 2822718 bytes (2.7 MB)
==================================================
downloaded 2.7 MB

trying URL 'https://cran.rstudio.com/src/contrib/MASS_7.3-45.tar.gz'
Content type 'application/x-gzip' length 487555 bytes (476 KB)
==================================================
downloaded 476 KB

Error in untar2(tarfile, files, list, exdir, restore_times) : 
  incomplete block on file
* installing *source* package ‘registry’ ...
** package ‘registry’ successfully unpacked and MD5 sums checked
** R
** demo
** inst
** preparing package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded
* DONE (registry)
* installing *source* package ‘gridBase’ ...
** package ‘gridBase’ successfully unpacked and MD5 sums checked
** R
** demo
** inst
** preparing package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded
* DONE (gridBase)
* installing *source* package ‘spam’ ...
** package ‘spam’ successfully unpacked and MD5 sums checked
** libs
installing to /usr/local/lib/R/site-library/spam/libs
** R
** data
*** moving datasets to lazyload DB
** demo
** inst
** preparing package for lazy loading
Creating a generic function for ‘print’ from package ‘base’ in package ‘spam’
Creating a generic function for ‘summary’ from package ‘base’ in package ‘spam’
Creating a generic function for ‘diag’ from package ‘base’ in package ‘spam’
Creating a generic function for ‘diag<-’ from package ‘base’ in package ‘spam’
Creating a generic function for ‘t’ from package ‘base’ in package ‘spam’
Creating a generic function for ‘as.matrix’ from package ‘base’ in package ‘spam’
Creating a generic function for ‘as.vector’ from package ‘base’ in package ‘spam’
Creating a generic function for ‘all.equal’ from package ‘base’ in package ‘spam’
Creating a generic function for ‘isSymmetric’ from package ‘base’ in package ‘spam’
Creating a generic function for ‘diff’ from package ‘base’ in package ‘spam’
Creating a generic function for ‘norm’ from package ‘base’ in package ‘spam’
Creating a generic function for ‘image’ from package ‘graphics’ in package ‘spam’
Creating a generic function for ‘plot’ from package ‘graphics’ in package ‘spam’
Creating a generic function for ‘rowSums’ from package ‘base’ in package ‘spam’
Creating a generic function for ‘colSums’ from package ‘base’ in package ‘spam’
Creating a generic function for ‘rowMeans’ from package ‘base’ in package ‘spam’
Creating a generic function for ‘colMeans’ from package ‘base’ in package ‘spam’
Creating a new generic function for ‘backsolve’ in package ‘spam’
Creating a new generic function for ‘forwardsolve’ in package ‘spam’
Creating a generic function for ‘chol’ from package ‘base’ in package ‘spam’
Creating a generic function for ‘solve’ from package ‘base’ in package ‘spam’
Creating a generic function for ‘chol2inv’ from ‘base’ in package ‘spam’
    (from the saved implicit definition)
Creating a generic function for ‘chol2inv’ from package ‘base’ in package ‘spam’
Creating a generic function for ‘determinant’ from package ‘base’ in package ‘spam’
Creating a generic function for ‘head’ from package ‘utils’ in package ‘spam’
Creating a generic function for ‘tail’ from package ‘utils’ in package ‘spam’
Creating a generic function for ‘crossprod’ from package ‘base’ in package ‘spam’
Creating a generic function for ‘tcrossprod’ from package ‘base’ in package ‘spam’
Creating a generic function for ‘rbind’ from package ‘base’ in package ‘spam’
Creating a generic function for ‘cbind’ from package ‘base’ in package ‘spam’
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded
* DONE (spam)
* installing *source* package ‘maps’ ...
** package ‘maps’ successfully unpacked and MD5 sums checked
** libs
** arch - 
installing to /usr/local/lib/R/site-library/maps/libs
** R
** data
*** moving datasets to lazyload DB
** inst
** preparing package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded
* DONE (maps)
* installing *source* package ‘irlba’ ...
** package ‘irlba’ successfully unpacked and MD5 sums checked
** R
** inst
** preparing package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded
* DONE (irlba)
* installing *source* package ‘iterators’ ...
** package ‘iterators’ successfully unpacked and MD5 sums checked
** R
** inst
** preparing package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded
* DONE (iterators)
* installing *source* package ‘snow’ ...
** package ‘snow’ successfully unpacked and MD5 sums checked
** R
** inst
** preparing package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded
* DONE (snow)
* installing *source* package ‘abind’ ...
** package ‘abind’ successfully unpacked and MD5 sums checked
** R
** inst
** preparing package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded
* DONE (abind)
* installing *source* package ‘assertthat’ ...
** package ‘assertthat’ successfully unpacked and MD5 sums checked
** R
** inst
** preparing package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded
* DONE (assertthat)
* installing *source* package ‘R6’ ...
** package ‘R6’ successfully unpacked and MD5 sums checked
** R
** inst
** preparing package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded
* DONE (R6)
* installing *source* package ‘lazyeval’ ...
** package ‘lazyeval’ successfully unpacked and MD5 sums checked
** libs
installing to /usr/local/lib/R/site-library/lazyeval/libs
** R
** inst
** preparing package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded
* DONE (lazyeval)
* installing *source* package ‘DBI’ ...
** package ‘DBI’ successfully unpacked and MD5 sums checked
** R
** preparing package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded
* DONE (DBI)
* installing *source* package ‘ape’ ...
** package ‘ape’ successfully unpacked and MD5 sums checked
** libs
