Cloning into 'Occupy'...
Checking out files:  13% (21/158)   Checking out files:  14% (23/158)   Checking out files:  15% (24/158)   Checking out files:  16% (26/158)   Checking out files:  17% (27/158)   Checking out files:  18% (29/158)   Checking out files:  19% (31/158)   Checking out files:  20% (32/158)   Checking out files:  21% (34/158)   Checking out files:  22% (35/158)   Checking out files:  23% (37/158)   Checking out files:  24% (38/158)   Checking out files:  25% (40/158)   Checking out files:  26% (42/158)   Checking out files:  27% (43/158)   Checking out files:  28% (45/158)   Checking out files:  29% (46/158)   Checking out files:  30% (48/158)   Checking out files:  31% (49/158)   Checking out files:  32% (51/158)   Checking out files:  33% (53/158)   Checking out files:  34% (54/158)   Checking out files:  35% (56/158)   Checking out files:  36% (57/158)   Checking out files:  37% (59/158)   Checking out files:  38% (61/158)   Checking out files:  39% (62/158)   Checking out files:  40% (64/158)   Checking out files:  41% (65/158)   Checking out files:  42% (67/158)   Checking out files:  43% (68/158)   Checking out files:  44% (70/158)   Checking out files:  45% (72/158)   Checking out files:  46% (73/158)   Checking out files:  47% (75/158)   Checking out files:  48% (76/158)   Checking out files:  49% (78/158)   Checking out files:  50% (79/158)   Checking out files:  51% (81/158)   Checking out files:  52% (83/158)   Checking out files:  53% (84/158)   Checking out files:  54% (86/158)   Checking out files:  55% (87/158)   Checking out files:  56% (89/158)   Checking out files:  57% (91/158)   Checking out files:  58% (92/158)   Checking out files:  59% (94/158)   Checking out files:  60% (95/158)   Checking out files:  61% (97/158)   Checking out files:  62% (98/158)   Checking out files:  63% (100/158)   Checking out files:  64% (102/158)   Checking out files:  65% (103/158)   Checking out files:  66% (105/158)   Checking out files:  67% (106/158)   Checking out files:  68% (108/158)   Checking out files:  69% (110/158)   Checking out files:  70% (111/158)   Checking out files:  71% (113/158)   Checking out files:  72% (114/158)   Checking out files:  73% (116/158)   Checking out files:  74% (117/158)   Checking out files:  75% (119/158)   Checking out files:  76% (121/158)   Checking out files:  77% (122/158)   Checking out files:  78% (124/158)   Checking out files:  79% (125/158)   Checking out files:  80% (127/158)   Checking out files:  81% (128/158)   Checking out files:  82% (130/158)   Checking out files:  83% (132/158)   Checking out files:  84% (133/158)   Checking out files:  85% (135/158)   Checking out files:  86% (136/158)   Checking out files:  87% (138/158)   Checking out files:  88% (140/158)   Checking out files:  89% (141/158)   Checking out files:  90% (143/158)   Checking out files:  91% (144/158)   Checking out files:  92% (146/158)   Checking out files:  93% (147/158)   Checking out files:  94% (149/158)   Checking out files:  95% (151/158)   Checking out files:  96% (152/158)   Checking out files:  97% (154/158)   Checking out files:  98% (155/158)   Checking out files:  99% (157/158)   Checking out files: 100% (158/158)   Checking out files: 100% (158/158), done.
Installing packages into ‘/usr/local/lib/R/site-library’
(as ‘lib’ is unspecified)
trying URL 'https://cran.rstudio.com/src/contrib/foreach_1.4.3.tar.gz'
Content type 'application/x-gzip' length 359787 bytes (351 KB)
==================================================
downloaded 351 KB

trying URL 'https://cran.rstudio.com/src/contrib/doSNOW_1.0.14.tar.gz'
Content type 'application/x-gzip' length 7933 bytes
==================================================
downloaded 7933 bytes

trying URL 'https://cran.rstudio.com/src/contrib/chron_2.3-47.tar.gz'
Content type 'application/x-gzip' length 36464 bytes (35 KB)
==================================================
downloaded 35 KB

trying URL 'https://cran.rstudio.com/src/contrib/R2jags_0.5-7.tar.gz'
Content type 'application/x-gzip' length 29697 bytes (29 KB)
==================================================
downloaded 29 KB

trying URL 'https://cran.rstudio.com/src/contrib/dplyr_0.4.3.tar.gz'
Content type 'application/x-gzip' length 655997 bytes (640 KB)
==================================================
downloaded 640 KB

trying URL 'https://cran.rstudio.com/src/contrib/picante_1.6-2.tar.gz'
Content type 'application/x-gzip' length 220517 bytes (215 KB)
==================================================
downloaded 215 KB

trying URL 'https://cran.rstudio.com/src/contrib/GGally_1.0.1.tar.gz'
Content type 'application/x-gzip' length 4327708 bytes (4.1 MB)
==================================================
downloaded 4.1 MB

trying URL 'https://cran.rstudio.com/src/contrib/bipartite_2.05.tar.gz'
Content type 'application/x-gzip' length 2822718 bytes (2.7 MB)
==================================================
downloaded 2.7 MB

* installing *source* package ‘foreach’ ...
** package ‘foreach’ successfully unpacked and MD5 sums checked
** R
** demo
** inst
** preparing package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded
* DONE (foreach)
* installing *source* package ‘chron’ ...
** package ‘chron’ successfully unpacked and MD5 sums checked
** libs
installing to /usr/local/lib/R/site-library/chron/libs
** R
** inst
** preparing package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded
* DONE (chron)
* installing *source* package ‘R2jags’ ...
** package ‘R2jags’ successfully unpacked and MD5 sums checked
** R
** inst
** preparing package for lazy loading
Creating a new generic function for ‘traceplot’ in package ‘R2jags’
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded
* DONE (R2jags)
* installing *source* package ‘dplyr’ ...
** package ‘dplyr’ successfully unpacked and MD5 sums checked
** libs
