
    model {
    for (i in 1:N){
    # True state model for the only partially observed true state    
      log(lambda[Bird[i],Plant[i])<-alpha[Bird[i]] + beta[Bird[i]] * traitmatch[Bird[i],Plant[i]] + polybeta[Bird[i]] * pow(traitmatch[Bird[i],Plant[i]],2)
      N[Bird[i],Plant[i]] ~ dpois(lambda[Bird[i],Plant[i]])
      Y[i] ~ dbin(detect[Bird[i]],N[Bird[i],Plant[i]]) 
    }
    
    for (i in 1:Birds){
    detect[Bird[i]] ~ dunif(0,1) # Detection for each bird species
    alpha[Bird[i]] ~ dnorm(intercept,tau_alpha)
    beta[Bird[i]] ~ dnorm(gamma,tau_beta)    
    polybeta[Bird[i]] ~ dnorm(polygamma,tau_polybeta)    
    }
    
    #Hyperpriors
    gamma~dnorm(0.001,0.001)
    polygamma~dnorm(0.001,0.001)
    intercept~dnorm(0.001,0.001)
    
    tau_alpha ~ dgamma(0.001,0.001)
    sigma_int<-pow(1/tau_alpha,0.5) #Derived Quantity
    tau_beta ~ dgamma(0.001,0.001)
    sigma_slope<-pow(1/tau_beta,0.5)
    
    tau_polybeta ~ dgamma(0.001,0.001)
    sigma_polyslope<-pow(1/tau_polybeta,0.5)
    
    }
    
