
    model {
    
    for (i in 1:Birds){

      for (j in 1:Plants){
        # True state model for the only partially observed true state    
        present[i,j] ~ dbern(occ[i,j])
    
        for (k in 1:Months) {   
        # Observation model for the actual observations
        sightp[i,j,k] <- present[i,j] * detect[i]
        Y[i,j,k] ~ dbern(sightp[i,j,k]) 
          }
        }
      }

        for (i in 1:Birds){
          detect[i] ~ dunif(0,1) # Detection for each bird species
          gamma[i] ~ dunif(0,1)
          tau[i] ~ dgamma(0.001,0.001)
          sigma[i]<-pow(1/tau[i],0.5) #Derived Quantities
      
        for (j in 1:Plants){
            occ[i,j] ~ dnorm(gamma[i],tau[i]) # Occupancy for each Bird-Plant combination drawn from a hyperprior
            }
          }
    }
    
