C%3A%2FUsers%2FBen%2FDownloads%2Fecy1404-sup-0007-Supinfo2%2FMSOM_SuppMaterial%2FJAGS_models%2FKnownSppMSOM.JAGS.R="8EB389BA"
C%3A%2FUsers%2FBen%2FDownloads%2Fecy1404-sup-0007-Supinfo2%2FMSOM_SuppMaterial%2FJAGS_models%2FKnownSppMSOM.Medium2.JAGS.R="820E0FE5"
C%3A%2FUsers%2FBen%2FDownloads%2Fecy1404-sup-0007-Supinfo2%2FMSOM_SuppMaterial%2FJAGS_models%2FKnownSppMSOM.extraJAGS.R="7DB0FF6A"
C%3A%2FUsers%2FBen%2FDownloads%2Fecy1404-sup-0007-Supinfo2%2FMSOM_SuppMaterial%2FRunModels.R="14BEC988"
~%2FOccupy%2FAbundance%2FBayesian%2FNmixturePoissonRagged.R="EB547857"
~%2FOccupy%2FAbundance%2FBayesian%2FPoissonSimulation.Rmd="99CCAA06"
~%2FOccupy%2FAbundance.Rmd="60F705D"
~%2FOccupy%2FAbundance_NegativeBinomial.Rmd="CDD65EED"
~%2FOccupy%2FAmazon%2FAWSWrapper.bash="748FB366"
~%2FOccupy%2FAmazon%2Fgit="68FE02F"
~%2FOccupy%2FAmazon%2Finit.bash="A3C8B355"
~%2FOccupy%2FAmazon%2Finstall.R="A5160E79"
~%2FOccupy%2FAmazon%2Ftest.Rmd="28DB50A3"
~%2FOccupy%2FBayesian%2FNmixturePoissonRagged.R="6A06D0FD"
~%2FOccupy%2FFunctions.R="EEE303C"
~%2FOccupy%2FNegativeBinomial.R="7A0CB1EE"
~%2FOccupy%2FObserved.Rmd="BD35BB4D"
~%2FOccupy%2FREADME.md="309C59D9"
~%2FOccupy%2FVariance.Rmd="9D462C5D"
~%2FOccupy%2Fgit="E54F83BD"
